<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4bd251a57a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header center">
    <div class="header__block">
        <a href="#" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="nav">
                <li class="nav__list"><a href="#" class="nav__link">Главная</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Описание</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Преимущества</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Отзывы</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Партнёры</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Гарантии</a></li>
                <li class="nav__list"><a href="#" class="nav__link">FAQ</a></li>
            </ul>
        </nav>
    </div>
    <div class="drop-main">
        <input type="checkbox" id="switcher" class="switcher">
        <label for="switcher" class="open">
            <i class="fa fa-bars"></i>
        </label>
        <div class="drop-block">
            <a href="#" class="drop-block__logo"></a>
            <ul class="drop-block__menu">
                <li class="drop-block__list"><a href="#" class="drop-block__link">Главная</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">Описание</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">Преимущества</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">Отзывы</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">Партнёры</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">Гарантии</a></li>
                <li class="drop-block__list"><a href="#" class="drop-block__link">FAQ</a></li>
            </ul>
            <h3 class="drop-block__title">остались вопросы?</h3>
            <input type="number" class="drop-block__input" placeholder="Ваш телефон">
            <a href="" class="drop-block__button">заказать звонок</a>
            <div class="block-text__checkbox">
                <input type="checkbox" id="order" class="order-checkbox">
                <label for="order" class="order-label">Я согласен на обработку персональных данных</label>
            </div>
            <div class="social-links">
                <a href="#" class="social-links__cyrcle"><i class="fab fa-vk social-links__icon"></i></a>
                <a href="#" class="social-links__cyrcle"><i class="fab fa-instagram social-links__icon"></i></a>
                <a href="#" class="social-links__cyrcle"><i class="fab fa-facebook-f social-links__icon"></i></a>
            </div>
            <label for="switcher" class="close">
                <i class="fas fa-times"></i>
            </label>
        </div>
    </div>
    <div class="block-width">
        <div class="block-text">
            <h1 class="block-text__title">Придумайте что отправить</h1>
            <h2 class="block-text__text">А посылка доедет сама</h2>
            <a href="#" class="block-text__button">отправить посылку</a>
        </div>
    </div>
</header>
<section class="group-1 center">
    <div class="group-1__image">
    </div>
    <div class="subblock">
        <h2 class="subblock__title">Мы - агрегатор служб доставки</h2>
        <div class="subblock__text">С&nbsp;нами удобно вам, вашим клиентам и&nbsp;курьерским службам.
            Для вас наши услуги бесплатны, так как мы&nbsp;получаем бонусы от&nbsp;служб доставок
            за&nbsp;предоставленный
            объем заказов, а
            вы&nbsp;получаете надежный сервис в&nbsp;подарок!
        </div>
        <a href="#" class="block-text__button">отправить посылку</a>
    </div>
</section>
<div class="step-block center">
    <div class="step-block__step">
        <div class="step-block__image step-block_image1"></div>
        <div class="step-block__content">
            <h3 class="step-block__title">Шаг 1</h3>
            <p class="step-block__text">Придумайте что и кому отправить</p>
        </div>
    </div>
    <div class="step-block-step">
        <div class="step-block__image step-block_image2"></div>
        <div class="step-block__content">
            <h3 class="step-block__title">Шаг 2</h3>
            <p class="step-block__text">Создайте заявку на сайте SendIt - Ваш персональный менеджер позвонит и
                подтвердит запрос, уточнит все необходимые данные</p>
        </div>
    </div>
</div>
<div class="step-block center">
    <div class="step-block__step">
        <div class="step-block__image step-block_image3"></div>
        <div class="step-block__content">
            <h3 class="step-block__title">Шаг 3</h3>
            <p class="step-block__text">К Вам приезжает курьер, забирает посылку, Вы подписываете один документ</p>
        </div>
    </div>
    <div class="step-block-step">
        <div class="step-block__image step-block_image4"></div>
        <div class="step-block__content">
            <h3 class="step-block__title">Шаг 4</h3>
            <p class="step-block__text">Вы ждёте подтверждения доставки, слова радости и благодарности от адресата
                :)</p>
        </div>
    </div>
</div>
<div class="small-block center">
    <h2 class="small-block__title">Мы берём все заботы по доставке на себя!</h2>
    <a href="#" class="block-text__button small-block_button">отправить посылку</a>
</div>
<section class="call center">
    <div class="call__text-block">
        <h2 class="call__title">хотите мы вам перезвоним?</h2>
        <p class="call__text">Закажите звонок, и менеджер вам всё расскажет и объяснит</p>
    </div>
    <div class="call__input-block">
        <input type="number" class="call__input" placeholder="Ваш телефон">
        <a href="#" class="call__button">заказать звонок</a>
        <div class="call__subblock">
            <input type="checkbox" class="call__checkbox" id="call-checkbox">
            <label for="call-checkbox" class="call__label">Я согласен на обработку персональных данных</label>
        </div>
    </div>
</section>
<section class="feedback center">
    <div class="feedback__title-block center">
        <h2 class="feedback__title">ОТЗЫВЫ</h2>
    </div>
    <div class="feedback__content">
        <div class="feedback__person-block">
            <div class="feedback__top-block">
                <div class="feedback__img feedback__img_photo_1"></div>
                <div class="feedback__name">
                    <p class="feedback__name1"><b>Дарья</b></p>
                    <p class="feedback__name2"><b>La Intuicion</b></p>
                    <p class="feedback__name3">Посылка: товары<br>Откуда: Москва<br>Куда: Нижневартовск</p>
                </div>
            </div>
            <p class="feedback__text">Отличный и качественный сервис.
                Долго искали курьерскую службу для доставки наших товаров. Решили попробовать и были приятно удивлены,
                что
                помимо удобного сайта, компания предоставляет доступ в личный кабинет, где реализованы многие наши
                потребности (ведение адресной базы, выбор и вызов курьера в пару кликов).</p>
        </div>
        <div class="feedback__person-block">
            <div class="feedback__top-block">
                <div class="feedback__img feedback__img_photo_2"></div>
                <div class="feedback__name">
                    <p class="feedback__name1"><b>Елена</b></p>
                    <p class="feedback__name2"><b>Global Logic</b></p>
                    <p class="feedback__name3">Посылка: товары<br>Откуда: Москва<br>Куда: Калининград</p>
                </div>
            </div>
            <p class="feedback__text">Мне нравится работать с SendIt, потому что это удобно: моментальный расчет
                стоимости
                доставки, удобный сайт, выборка среди основных надёжных логистических компаний и самый значимый фактор –
                всё
                это можно оперативно организовать и не волноваться. И ещё хочу сказать отдельное спасибо менеджеру за
                отзывчивость.</p>
        </div>
    </div>
</section>
</body>

</html>