<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4bd251a57a.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header center">
    <div class="header__left">
        <a class="logo" href="index.html"><img src="img/logo.png" alt="logo" class="logo__img"><span
                class="bran_weight">BRAN</span><span class="special__color_logo">D</span></a>
        <form class="header__form" action="#">
            <details class="browse details_browse">
                <summary class="summary_browse">Browse</summary>
                <div class="drop drop__browse">
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__il">
                            <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                        <h3 class="drop__h3">Men</h3>
                        <ul class="drop__il">
                            <li class="drop__list"><a href="#" class="drop__link">Tees/Tank tops</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Shirts/Polos</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Sweaters</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Sweatshirts/Hoodies</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                            <li class="drop__list"><a href="#" class="drop__link">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </details>
            <input type="text" class="text_search" placeholder="Search for item...">
            <button class="search_button"><img src="img/search_image.png" alt="search_image"></button>
        </form>
    </div>
    <div class="header__right">

        <ul>
            <li class="cart_summary"><a href="shopping_cart.html"><img class="header__cart" src="img/cart.svg"
                                                                       alt="cart"></a>
                <div class="drop__browse drop__cart">
                    <div class="drop__flex">
                        <ul class="drop__il">
                            <li class="drop__list drop__list_cart">
                                <div class="cart__content">
                                    <a href="single_page.html" class="drop__link cart__product">
                                        <div class="cart__image__content content__1"></div>
                                        <div class="cart__text_content">
                                            <p class="cart__text_1">Rebox Zane</p> <img src="img/stars.png"
                                                                                        alt="stars"
                                                                                        class="stars">
                                            <p class="cart__price_2">1 x $250</p>
                                        </div>
                                    </a> <a href="#" class="delete_cart_item"><i
                                        class="fas fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="drop__list drop__list_cart">
                                <div class="cart__content">
                                    <a href="single_page.html" class="drop__link cart__product">
                                        <div class="cart__image__content content__2"></div>
                                        <div class="cart__text_content">
                                            <p class="cart__text_1">Rebox Zane</p> <img src="img/stars.png"
                                                                                        alt="stars"
                                                                                        class="stars">
                                            <p class="cart__price_2">1 x $250</p>
                                        </div>
                                    </a> <a href="#" class="delete_cart_item"><i
                                        class="fas fa-times-circle"></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="total">
                            <p class="text__total">total</p>
                            <p class="summ">$500.00</p>
                        </div>
                        <a href="checkout.html" class="cart__button_sub">Checkout</a>
                        <a href="shopping_cart.html" class="cart__button_sub last__button">Go to cart</a>

                    </div>
                </div>
            </li>
        </ul>

        <a href="#" class="button">My accaunt<img src="img/white_arrow.png" alt="white_arrow"
                                                  class="white_arrow"></a>
    </div>
</header>
<nav class="nav center">
    <ul class="menu">
        <li class="menu__list"><a href="index.html" class="menu__link">Home</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Home</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Man</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Women</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Kids</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accoseriese</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Featured</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Hot Deals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Man</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Man</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Pants</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                    <h3 class="drop__h3">T-shirts</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Women</a>
            <div class="drop drop__women">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Pants</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">T-shirts</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex drop__fleximg">
                    <h3 class="drop__h3">Swimwear</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <a href="#" class="link__man_submenu">
                        <p class="super_sale">super
                            <br>sale!</p>
                    </a>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Kids</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Kids</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Accoseriese</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Featured</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Featured</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a>
            <div class="drop drop__last">
                <div class="drop__flex">
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="#" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="#" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</nav>
<nav class="arrivals_product center">
    <h2 class="arrivals_title">New Arrivals</h2>
    <nav class="readcrumbs_arrivals"><a href="index.html" class="link_arrivals">Home/</a> <a href="#"
                                                                                             class="link_arrivals">Men/</a>
        <a href="#" class="link_arrivals">New Arrivals</a></nav>
</nav>
<div class="space_product"></div>
<div class="clearfix"></div>
<div class="main_content center">
    <div class="left_submenu ">
        <ul class="left_menu__product">
            <li class="left_menu_list">
                <details class="left__details">
                    <summary class="left__summary">Category</summary>
                    <ul class="drop__left_menu">
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Accessories</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Bags</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Denim</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Hoodies & Sweatshirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Jackets & Coats</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Pants</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Polos</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shoes</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shorts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Sweaters & Knits</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">T-Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Tanks</a></li>
                    </ul>
                </details>
            </li>
            <li class="left_menu_list list__top">
                <details class="left__details">
                    <summary class="left__summary">BRAND</summary>
                    <ul class="drop__left_menu">
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Accessories</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Bags</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Denim</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Hoodies & Sweatshirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Jackets & Coats</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Pants</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Polos</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shoes</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shorts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Sweaters & Knits</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">T-Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Tanks</a></li>
                    </ul>
                </details>
            </li>
            <li class="left_menu_list list__top">
                <details class="left__details">
                    <summary class="left__summary">dESIGNER</summary>
                    <ul class="drop__left_menu">
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Accessories</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Bags</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Denim</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Hoodies & Sweatshirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Jackets & Coats</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Pants</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Polos</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shoes</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Shorts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Sweaters & Knits</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">T-Shirts</a></li>
                        <li class="drop__left_list"><a href="#" class="drop__left_link">Tanks</a></li>
                    </ul>
                </details>
            </li>
        </ul>
    </div>
    <div class="right_content_block ">
        <div class="checkboxes ">
            <div class="block1">
                <p class="title_now">trending now</p>
                <div class="link_now">
                    <div class="subblock1">
                        <div class="now_list"><a href="#" class="now_link paddi__link1">Bohemian</a></div>
                        <div class="now_list"><a href="#" class="now_link paddi__link2">Floral</a></div>
                        <div class="now_list"><a href="#" class="now_link now_link3 paddi__link3">Lace</a></div>
                    </div>
                    <div class="subblock1">
                        <div class="now_list"><a href="#" class="now_link paddi__link4">Floral</a></div>
                        <div class="now_list"><a href="#" class="now_link paddi__link5">Lace</a></div>
                        <div class="now_list"><a href="#" class="now_link now_link3 paddi__link6">Bohemian</a></div>
                    </div>
                </div>
            </div>
            <div class="block2">
                <p class="title_size">size</p>
                <div class="checkboxes__boxes">
                    <div class="subblock1 block_up">
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox1" name="size">
                            <label for="checkbox1" class="label1">xxs</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox2" name="size">
                            <label for="checkbox2" class="label1">xs</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox3" name="size">
                            <label for="checkbox3" class="label1">s</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox4" name="size">
                            <label for="checkbox4" class="label1">m</label>
                        </div>
                    </div>
                    <div class="subblock1">
                        <div class="check_position l-position up_posit">
                            <input type="checkbox" id="checkbox5" name="size">
                            <label for="checkbox5" class="label1">l</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox6" name="size">
                            <label for="checkbox6" class="label1">xl</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox7" name="size">
                            <label for="checkbox7" class="label1">xxl</label>
                        </div>
                        <div class="check_position up_posit">
                            <input type="checkbox" id="checkbox8" name="size">
                            <label for="checkbox8" class="label8"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block3">
                <p class="title_size">price</p>
                <input type="range" id="range" value="10" step="0.1">
                <div class="dollars">
                    <p class="dollar">$52</p>
                    <p class="dollar">$4400</p>
                </div>
            </div>
        </div>
        <div class="sortby_product ">
            <div class="sortby__box">
                <div class="forms__box">
                    <form action="#" class="sort">
                        <div class="sort__by">Sort By</div>
                        <details class="sort__name details_name">
                            <summary class="sort_name_summary sort_div_summary">Name</summary>
                            <ul class="sort_name_ul">
                                <li class="name_ul_list"><a href="" class="name_ul_link">Price</a></li>
                                <li class="name_ul_list"><a href="" class="name_ul_link">New</a></li>
                                <li class="name_ul_list"><a href="" class="name_ul_link">Most Wanted</a></li>
                                <li class="name_ul_list"><a href="" class="name_ul_link">Color</a></li>
                            </ul>
                        </details>
                    </form>
                    <form action="#" class="sort">
                        <div class="show__by">Show</div>
                        <details class="sort__name  details_name">
                            <summary class="sort_09_summary sort_div_summary">09</summary>
                            <ul class="sort_name_ul name_ul_width">
                                <li class="name_ul_list"><a href="#" class="name_ul_link">12</a></li>
                                <li class="name_ul_list"><a href="#" class="name_ul_link">10</a></li>
                                <li class="name_ul_list"><a href="#" class="name_ul_link">5</a></li>
                            </ul>
                        </details>
                    </form>
                </div>
            </div>
        </div>
        <div class="products_sort ">
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content1.jpg" alt="photo___1"
                                                   class="photo___1 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content2.jpg" alt="photo___2"
                                                   class="photo___2 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content3.jpg" alt="photo___3"
                                                   class="photo___3 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content4.jpg" alt="photo___4"
                                                   class="photo___4 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content5.jpg" alt="photo___5"
                                                   class="photo___5 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content6.jpg" alt="photo___6"
                                                   class="photo___6 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content7.jpg" alt="photo___7"
                                                   class="photo___7 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content8.jpg" alt="photo___8"
                                                   class="photo___8 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
            <div class="featured_link product_link">
                <div class="block__featured">
                    <div class="block__self1"><img src="img/product_content9.jpg" alt="photo___9"
                                                   class="photo___9 product__photo">
                        <a href="single_page.html" class="cart__hover"> <img src="img/cart_hover.svg"
                                                                             alt="cart_hover_img"
                                                                             class="cart_hover_img">
                            <p class="hover_text">Add to Cart</p>
                        </a>
                        <div class="sub__hover">
                            <a href="#" class="box__sub_button sub__left"></a>
                            <a href="#" class="box__sub_button sub__right"></a>
                        </div>
                    </div>
                    <p class="featured_text">Mango People T-shirt</p>
                    <p class="featured_text2">$52.00</p>
                </div>
            </div>
        </div>
        <div class="footer__for_product ">
            <div class="letters">
                <ul class="number__letters">
                    <li class="number__list"><a href="#" class="number"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="number__list"><a href="#" class="number">1</a></li>
                    <li class="number__list"><a href="#" class="number">2</a></li>
                    <li class="number__list"><a href="#" class="number">3</a></li>
                    <li class="number__list"><a href="#" class="number">4</a></li>
                    <li class="number__list"><a href="#" class="number">5</a></li>
                    <li class="number__list"><a href="#" class="number">6</a></li>
                    <li class="number__list"><a href="#" class="number">20</a></li>
                    <li class="number__list"><a href="#" class="number"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>
            <a href="#" class="view"><b>View All</b></a></div>
    </div>
</div>
<div class="clearfix"></div>
<div class="black_product center">
    <div class="about_servis"><img src="img/forma_car.png" alt="product_img_car" class="product_img_car">
        <p class="product_text1">Free Delivery</p>
        <p class="product_text2">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with
            extensive models.</p>
    </div>
    <div class="about_servis"><img src="img/forma_sale.png" alt="product_img_sale" class="product_img_sale">
        <p class="product_text1">Sales & discounts</p>
        <p class="product_text2">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with
            extensive models.</p>
    </div>
    <div class="about_servis"><img src="img/forma_king.png" alt="product_img_king" class="product_img_king">
        <p class="product_text1">Quality assurance</p>
        <p class="product_text2">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion with
            extensive models.</p>
    </div>
</div>
<footer class="footer">
    <div class="beach_color">
        <div class="block_beach">
            <figure class="left__block_beach">
                <div class="photo_block"><img src="img/women_face.png" alt="women__face" class="women__face"></div>
                <div class="only__text_beach">
                    <p class="all__text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                        purus condimentum&nbsp;a. Aliquam condimentum mattis neque sed pretium&raquo;</p>
                    <p class="name__text">Bin Burhan
                        <br><span class="special__color_beach">Dhaka, Bd</span></p>
                    <div class="line__beach"></div>
                    <div class="line__beach"></div>
                    <div class="line__beach"></div>
                </div>
            </figure>
            <div class="div right__block_beach">
                <p class="right__block_beach">Subscribe
                    <br><span class="special__size">FOR OUR NEWLETTER AND PROMOTION</span></p>
                <br>
                <form action="#" class="subscribe__form">
                    <input type="email" class="beach__subscribe" placeholder="Enter Your Email">
                    <button class="beach_subscribe_button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contacts_info center">
        <div class="big__block">
            <a class="logo1" href="index.html"><img src="img/logo.png" alt="logo" class="logo__img1"><span
                    class="bran_weight">BRAN</span><span class="special_color1">D</span></a>
            <div class="info__text">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly
                syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.
                <br>
                <br>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior
                initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">COMPANY</a></li>
                <li class="new_menu_list"><a href="index.html" class="new_menu_link">Home</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Shop</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">About</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How It Works</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Contact</a></li>
            </ul>
        </nav>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">INFORMATION</a>
                </li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Tearms & Condition</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Privacy Policy</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How to Buy</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How to Sell</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Promotion</a></li>
            </ul>
        </nav>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">SHOP CATEGORY</a>
                </li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Men</a></li>
                <li class="new_menu_list"><a href="single_page.html" class="new_menu_link">Women</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Child</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Apparel</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Brows All</a></li>
            </ul>
        </nav>
    </div>
    <div class="footer_end center">
        <div class="copy_end">&;copy 2017 Brand All Rights Reserved.</div>
        <div class="social_links_end"><a href="#" class="link_end"><i class="fab fa-facebook-f link__icon"></i></a> <a
                href="#" class="link_end"><i class="fab fa-twitter link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-linkedin-in link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-pinterest-p link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-google-plus-g link__icon"></i></a></div>
    </div>
</footer>
</body>

</html>