<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4bd251a57a.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header center">
    <div class="header__left">
        <a class="logo" href="index.html"><img src="img/logo.png" alt="logo" class="logo__img"><span
                class="bran_weight">BRAN</span><span class="special__color_logo">D</span></a>
        <form class="header__form" action="#">
            <details class="browse details_browse">
                <summary class="summary_browse">Browse</summary>
                <div class="drop drop__browse">
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__il">
                            <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                        </ul>
                        <h3 class="drop__h3">Men</h3>
                        <ul class="drop__il">
                            <li class="drop__list"><a href="Product.html" class="drop__link">Tees/Tank tops</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Shirts/Polos</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Sweatshirts/Hoodies</a>
                            </li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                            <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </details>
            <input type="text" class="text_search" placeholder="Search for item...">
            <button class="search_button"><img src="img/search_image.png" alt="search_image"></button>
        </form>
    </div>
    <div class="header__right">

        <ul>
            <li class="cart_summary"><img class="header__cart" src="img/cart.svg" alt="cart">
                <div class="drop__browse drop__cart">
                    <div class="drop__flex">
                        <ul class="drop__il">
                            <li class="drop__list drop__list_cart">
                                <div class="cart__content">
                                    <a href="single_page.html" class="drop__link cart__product">
                                        <div class="cart__image__content content__1"></div>
                                        <div class="cart__text_content">
                                            <p class="cart__text_1">Rebox Zane</p> <img src="img/stars.png"
                                                                                        alt="stars"
                                                                                        class="stars">
                                            <p class="cart__price_2">1 x $250</p>
                                        </div>
                                    </a> <a href="#" class="delete_cart_item"><i
                                        class="fas fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="drop__list drop__list_cart">
                                <div class="cart__content">
                                    <a href="single_page.html" class="drop__link cart__product">
                                        <div class="cart__image__content content__2"></div>
                                        <div class="cart__text_content">
                                            <p class="cart__text_1">Rebox Zane</p> <img src="img/stars.png"
                                                                                        alt="stars"
                                                                                        class="stars">
                                            <p class="cart__price_2">1 x $250</p>
                                        </div>
                                    </a> <a href="#" class="delete_cart_item"><i
                                        class="fas fa-times-circle"></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="total">
                            <p class="text__total">total</p>
                            <p class="summ">$500.00</p>
                        </div>
                        <a href="checkout.html" class="cart__button_sub">Checkout</a>
                        <a href="shopping_cart.html" class="cart__button_sub last__button">Go to cart</a>

                    </div>
                </div>
            </li>
        </ul>

        <a href="#" class="button">My accaunt<img src="img/white_arrow.png" alt="white_arrow"
                                                  class="white_arrow"></a>
    </div>
</header>
<nav class="nav center">
    <ul class="menu">
        <li class="menu__list"><a href="index.html" class="menu__link">Home</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Home</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Man</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Women</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Kids</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accoseriese</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Featured</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Hot Deals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.html" class="menu__link">Man</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Man</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Pants</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                    <h3 class="drop__h3">T-shirts</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.html" class="menu__link">Women</a>
            <div class="drop drop__women">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Pants</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">T-shirts</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex drop__fleximg">
                    <h3 class="drop__h3">Swimwear</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <a href="#" class="link__man_submenu">
                        <p class="super_sale">super
                            <br>sale!</p>
                    </a>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.html" class="menu__link">Kids</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Kids</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.html" class="menu__link">Accoseriese</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Accoseriese</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.html" class="menu__link">Featured</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Featured</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="Product.htmProduct.html" class="menu__link">Hot Deals</a>
            <div class="drop drop__last">
                <div class="drop__flex">
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Jackets/Coats</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Blazers</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Denim</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Leggings/Pants</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Skirts/Shorts</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                    <h3 class="drop__h3">hot deals</h3>
                    <ul class="drop__il">
                        <li class="drop__list"><a href="Product.html" class="drop__link">Dresses</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Tops</a></li>
                        <li class="drop__list"><a href="Product.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</nav>
<nav class="arrivals_product center">
    <h2 class="arrivals_title">New Arrivals</h2>
    <nav class="readcrumbs_arrivals"><a href="index.html" class="link_arrivals">Home/</a> <a href="#"
                                                                                             class="link_arrivals">Men/</a>
        <a href="#" class="link_arrivals">New Arrivals</a></nav>
</nav>
<div class="content center">
    <div class="left_basis_block border_for_test line_shopping_1 line__shopping">Product Details</div>
    <div class="block_shopping_1 proba_standart_parameter_top line_shopping_1 border_for_test">unite Price</div>
    <div class="block_shopping_2 proba_standart_parameter_top line_shopping_1 border_for_test">Quantity</div>
    <div class="block_shopping_3 proba_standart_parameter_top line_shopping_1 border_for_test">shipping</div>
    <div class="block_shopping_4 proba_standart_parameter_top line_shopping_1 border_for_test">Subtotal</div>
    <div class="block_shopping_5 proba_standart_parameter_top line_shopping_1 border_for_test">ACTION</div>
</div>
<div class="content center">
    <div class="left_basis_block border_for_test">
        <a href="single_page.html" class="link_to_product">
            <div class="shopping__image hover_shopping__image"></div>
            <div class="shopping_main_text">
                <p class="shopping_line_title">Mango People T-shirt</p>
                <div class="shopping__plus_text">
                    <span class="shopping_text1">Color:</span>
                    <span class="shopping_text2">Red</span>
                    <br>
                    <span class="shopping_text1">Size:</span>
                    <span class="shopping_text2">Xll</span>
                </div>
            </div>
        </a>
    </div>
    <div class="block_shopping_1 proba_standart_parameter border_for_test line__shopping_other">
        $150
    </div>
    <div class="block_shopping_2 proba_standart_parameter border_for_test line__shopping_other">
        <input type="number" class="shopping_cal">
    </div>
    <div class="block_shopping_3 proba_standart_parameter border_for_test line__shopping_other">
        FREE
    </div>
    <div class="block_shopping_4 proba_standart_parameter border_for_test line__shopping_other">
        $300
    </div>
    <div class="block_shopping_5 proba_standart_parameter border_for_test line__shopping_other">
        <a href="#"><i class="fas fa-times-circle"></i></a>
    </div>
</div>
<div class="content center">
    <div class="left_basis_block border_for_test">
        <a href="single_page.html" class="link_to_product">
            <div class="shopping__image2 hover_shopping__image"></div>
            <div class="shopping_main_text">
                <p class="shopping_line_title">Mango People T-shirt</p>
                <div class="shopping__plus_text">
                    <span class="shopping_text1">Color:</span>
                    <span class="shopping_text2">Red</span>
                    <br>
                    <span class="shopping_text1">Size:</span>
                    <span class="shopping_text2">Xll</span>
                </div>
            </div>
        </a>
    </div>
    <div class="block_shopping_1 proba_standart_parameter border_for_test line__shopping_other">
        $150
    </div>
    <div class="block_shopping_2 proba_standart_parameter border_for_test line__shopping_other">
        <input type="number" class="shopping_cal">
    </div>
    <div class="block_shopping_3 proba_standart_parameter border_for_test line__shopping_other">
        FREE
    </div>
    <div class="block_shopping_4 proba_standart_parameter border_for_test line__shopping_other">
        $300
    </div>
    <div class="block_shopping_5 proba_standart_parameter border_for_test line__shopping_other">
        <a href="#"><i class="fas fa-times-circle"></i></a>
    </div>
</div>
<div class="content center">
    <div class="left_basis_block border_for_test">
        <a href="single_page.html" class="link_to_product">
            <div class="shopping__image3 hover_shopping__image"></div>
            <div class="shopping_main_text">
                <p class="shopping_line_title">Mango People T-shirt</p>
                <div class="shopping__plus_text">
                    <span class="shopping_text1">Color:</span>
                    <span class="shopping_text2">Red</span>
                    <br>
                    <span class="shopping_text1">Size:</span>
                    <span class="shopping_text2">Xll</span>
                </div>
            </div>
        </a>
    </div>
    <div class="block_shopping_1 proba_standart_parameter border_for_test line__shopping_other">
        $150
    </div>
    <div class="block_shopping_2 proba_standart_parameter border_for_test line__shopping_other">
        <input type="number" class="shopping_cal">
    </div>
    <div class="block_shopping_3 proba_standart_parameter border_for_test line__shopping_other">
        FREE
    </div>
    <div class="block_shopping_4 proba_standart_parameter border_for_test line__shopping_other">
        $300
    </div>
    <div class="block_shopping_5 proba_standart_parameter border_for_test line__shopping_other">
        <a href="#"><i class="fas fa-times-circle"></i></a>
    </div>
</div>
<div class="button_clear_and_continue center">
    <button class="clear__cart">cLEAR SHOPPING CART</button>
    <button class="continue__cart">cONTINUE sHOPPING</button>
</div>
<div class="coup_discont center">
    <div class="coup_block1">
        <h2 class="coup_title">Shipping Adress</h2>
        <details class="coup__details">
            <summary class="text_view text_view_summary">Bangladesh</summary>
            <ul class="drop__view_menu">
                <li class="drop__view_list"><a href="#" class="drop__view_link">Moscow</a></li>
                <li class="drop__view_list"><a href="#" class="drop__view_link">berlin</a></li>
                <li class="drop__view_list"><a href="#" class="drop__view_link">Washington</a></li>
                <li class="drop__view_list"><a href="#" class="drop__view_link">Tokyo</a></li>
                <li class="drop__view_list"><a href="#" class="drop__view_link">Vienna</a></li>
            </ul>
        </details>
        <input type="text" class="text_view" placeholder="State">
        <input type="number" class="text_view" placeholder="Postcode / Zip">
        <div class="coup__butt text__coupon_position">get a quote</div>
    </div>
    <div class="coup_block2">
        <h2 class="coup_title">coupon discount</h2>
        <p class="coup_text">Enter your coupon code if you have one</p>
        <input type="text" class="text_view" placeholder="State">
        <div class="coup__butt2 text__coupon_position">Apply coupon</div>
    </div>
    <div class="coup_block3">
        <div class="coup__sub_block3">
            <div>
                <span class="sub__total_price">Sub total</span><span class="sub__total_price ml_distance">$900</span>
            </div>
            <div>
                <span class="coup_title">GRAND TOTAL</span><span
                    class="coup_title_special_color ml_distance">$900</span>
            </div>
        </div>
        <div class="to__checkout text__coupon_position">proceed to checkout</div>
    </div>
</div>
<footer class="footer">
    <div class="beach_color">
        <div class="block_beach">
            <figure class="left__block_beach">
                <div class="photo_block"><img src="img/women_face.png" alt="women__face" class="women__face"></div>
                <div class="only__text_beach">
                    <p class="all__text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar
                        purus condimentum&nbsp;a. Aliquam condimentum mattis neque sed pretium&raquo;</p>
                    <p class="name__text">Bin Burhan
                        <br><span class="special__color_beach">Dhaka, Bd</span></p>
                    <div class="line__beach"></div>
                    <div class="line__beach"></div>
                    <div class="line__beach"></div>
                </div>
            </figure>
            <div class="div right__block_beach">
                <p class="right__block_beach">Subscribe
                    <br><span class="special__size">FOR OUR NEWLETTER AND PROMOTION</span></p>
                <br>
                <form action="#" class="subscribe__form">
                    <input type="email" class="beach__subscribe" placeholder="Enter Your Email">
                    <button class="beach_subscribe_button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contacts_info center">
        <div class="big__block">
            <a class="logo1" href="index.html"><img src="img/logo.png" alt="logo" class="logo__img1"><span
                    class="bran_weight">BRAN</span><span class="special_color1">D</span></a>
            <div class="info__text">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly
                syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.
                <br>
                <br>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior
                initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">COMPANY</a></li>
                <li class="new_menu_list"><a href="index.html" class="new_menu_link">Home</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Shop</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">About</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How It Works</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Contact</a></li>
            </ul>
        </nav>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">INFORMATION</a>
                </li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Tearms & Condition</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Privacy Policy</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How to Buy</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">How to Sell</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Promotion</a></li>
            </ul>
        </nav>
        <nav class="new_menu_block">
            <ul class="new_menu">
                <li class="new_menu_list first_menu_link"><a href="" class="new_menu_link first_item">SHOP CATEGORY</a>
                </li>
                <li class="new_menu_list"><a href="Product.html" class="new_menu_link">Men</a></li>
                <li class="new_menu_list"><a href="single_page.html" class="new_menu_link">Women</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Child</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Apparel</a></li>
                <li class="new_menu_list"><a href="#" class="new_menu_link">Brows All</a></li>
            </ul>
        </nav>
    </div>
    <div class="footer_end center">
        <div class="copy_end">&;copy 2017 Brand All Rights Reserved.</div>
        <div class="social_links_end"><a href="#" class="link_end"><i class="fab fa-facebook-f link__icon"></i></a> <a
                href="#" class="link_end"><i class="fab fa-twitter link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-linkedin-in link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-pinterest-p link__icon"></i></a> <a href="#" class="link_end"><i
                class="fab fa-google-plus-g link__icon"></i></a></div>
    </div>
</footer>
</body>
</html>