* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding: 0 calc(50% - 570px);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  flex-grow: 1;
}

.header {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  height: 100px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__right {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
  text-decoration: none;
  margin-right: 46px;
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.03);
}

.logo1 {
  display: flex;
  align-items: center;
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
  text-decoration: none;
  padding-right: 46px;
  width: 165px;
}

.header__form {
  display: flex;
  align-items: center;
}

.logo__img {
  margin-right: 13px;
}

.logo__img1 {
  margin-right: 13px;
}

.nav {
  height: 51px;
  background-color: white;
}

.menu__link {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  display: block;
  margin-top: 16px;
  transition: 0.4s;
}

.menu__link:hover {
  color: #f16d7f;
  transform: scale(1.04);
}

.menu__link:active {
  color: white;
  text-shadow: -1px 1px 5px #000000;
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.promo {
  height: 613px;
  background-color: #e8e8e8;
  background-image: url(img/promo.png);
  background-repeat: no-repeat;
  background-position: center -51px;
  display: flex;
}

.promo__h2 {
  font-family: Lato;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
  font-size: 60px;
}

.promo__h3 {
  font-family: Lato;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.025em;
  color: #222222;
  padding-top: 20px;
  line-height: 30px;
}

.promo__color {
  font-family: Lato;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.025em;
  color: #f16d7f;
}

.promo__content {
  border-left: 12px solid #f16d7f;
  padding-left: 12px;
  height: 92px;
  margin-top: 224px;
}

.block__img1 {
  background-image: url(img/img_men.jpg);
  width: 560px;
  height: 542px;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: 0.4s;
}

.block__img2 {
  width: 560px;
  height: 261px;
  background-image: url(img/img_women.jpg);
  margin-bottom: 20px;
  transition: 0.4s;
}

.block__img3 {
  width: 560px;
  height: 261px;
  background-image: url(img/img_accer.jpg);
  margin-right: 20px;
  transition: 0.4s;
}

.block__img4 {
  background-image: url(img/img_kid.jpg);
  width: 560px;
  height: 542px;
  transition: 0.4s;
}

.block__img_trans:hover {
  transform: scale(1.04);
}

.blocks_img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 823px;
  width: 1140px;
  margin-top: 98px;
  margin-bottom: 121px;
}

.text__block1 {
  padding-top: 16px;
  padding-left: 18px;
  width: 175px;
  height: 82px;
  background-color: #ffffff;
  margin-top: 26px;
}

.text__block3 {
  padding-top: 16px;
  width: 225px;
  height: 82px;
  background-color: #ffffff;
  margin-top: 25px;
  padding-left: 18px;
}

.text__block2 {
  padding-top: 16px;
  width: 162px;
  height: 82px;
  background-color: #ffffff;
  margin-top: 26px;
  padding-left: 18px;
}

.text__block4 {
  padding-top: 16px;
  padding-left: 18px;
  width: 180px;
  height: 82px;
  background-color: #ffffff;
  margin-top: 27px;
}

.title_block_img {
  font-family: Lato;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
}

.title_block_img2 {
  font-family: Lato;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #f16d7f;
}

.special_color1 {
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #f16d7f;
  text-decoration: none;
}

.bran_weight {
  font-weight: 100;
}

.browse {
  width: 87px;
  height: 38px;
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: 1px solid #e6e6e6;
  border-radius: 3px 0px 0px 3px;
  padding-left: 10px;
  font-family: Lato;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #222222;
  position: relative;
  cursor: pointer;
  outline: none;
}

.summary_browse {
  display: block;
  outline: none;
  transition: 0.3s;
}

.summary_browse:hover {
  transform: scale(1.03);
}

.summary_browse::-webkit-details-marker {
  display: none;
  outline: none;
}

.summary_browse::after {
  content: "";
  background-image: url(img/caret-down-solid.svg);
  background-repeat: no-repeat;
  position: absolute;
  height: 16px;
  width: 19px;
  top: 9px;
  right: -1px;
  outline: none;
}

.details_browse[open] > .summary_browse::after {
  content: "";
  background-image: url(img/caret-right-solid.svg);
  background-repeat: no-repeat;
  position: absolute;
  height: 17px;
  width: 16px;
  color: #838383;
}

.arrow {
  margin-left: 6px;
  margin-bottom: 1px;
}

.text_search {
  padding-left: 16px;
  padding-right: 16px;
  width: 317px;
  height: 38px;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  color: #616162;
  border-radius: 0px 3px 3px 0px;
  outline: none;
}

.search_button {
  height: 38px;
  width: 38px;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 0px 3px 3px 0px;
  outline: none;
  transition: 0.3s;
}

.search_button:hover {
  cursor: pointer;
  outline: none;
  transform: scale(1.03);
}

.block__text_transform {
  transition: all 0.4s;
}

.block__text_transform:hover {
  transform: scale(1.06);
}

.search_button:active {
  background-color: #f16d7f;
}

.button {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  text-align: center;
  text-decoration: none;
  font-family: Lato;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding-top: 2px;
  margin-left: 22px;
  transition: 0.3s;
}

.button:hover {
  transform: scale(1.03);
}

.white_arrow {
  margin-left: 6px;
  margin-bottom: 1px;
}

.block__featured {
  width: 261px;
  min-height: 372px;
  transition: all 1s;
  padding-bottom: 15px;
}

.fetured__title {
  text-align: center;
  font-family: Lato;
  font-size: 30px;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #222222;
}

.fetured__text {
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #9f9f9f;
  margin-bottom: 60px;
}

.blocks__position_featured {
  min-height: 839px;
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.block__self1 {
  width: 261px;
  height: 280px;
  position: relative;
  transition: 0.4s;
}

.block__featured:hover {
  width: 261px;
  min-height: 372px;
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}

.block__self2 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self3 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self4 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self5 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self6 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self7 {
  width: 261px;
  height: 280px;
  position: relative;
}

.block__self8 {
  width: 261px;
  height: 280px;
  position: relative;
}

.featured_text {
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  margin-top: 20px;
  padding-left: 15px;
}

.featured_text2 {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
  margin-top: 17px;
  padding-left: 14px;
}

.featured_link {
  display: block;
  width: 261px;
  min-height: 372px;
}

.featured_link:hover .photo___1 {
  filter: brightness(70%);
}

.featured_link:hover .photo___2 {
  filter: brightness(70%);
}

.featured_link:hover .photo___3 {
  filter: brightness(70%);
}

.photo___3 {
  width: 261px;
}

.featured_link:hover .photo___4 {
  filter: brightness(70%);
}

.featured_link:hover .photo___5 {
  filter: brightness(70%);
}

.featured_link:hover .photo___6 {
  filter: brightness(70%);
}

.featured_link:hover .photo___7 {
  filter: brightness(70%);
}

.featured_link:hover .photo___8 {
  filter: brightness(70%);
}

.photo___1,
.photo___2,
.photo___3,
.photo___4,
.photo___5,
.photo___6,
.photo___7,
.photo___8 {
  transition: 0.4s;
}

.featured_link:hover .cart__hover {
  display: flex;
  position: absolute;
  height: 39px;
  width: 123px;
  border: 2px solid white;
  left: 70px;
  top: 94px;
  text-align: center;
  border-radius: 3px;
}

.featured_link:hover .sub__hover {
  display: flex;
}

.featured_link:hover .cart_hover_img {
  display: block;
  padding-left: 8px;
}

.featured_link:hover .hover_text {
  display: inline;
  padding-top: 9px;
  padding-left: 3px;
  text-decoration: none;
  font-family: Lato;
  font-size: 13px;
  color: #ffffff;
}

.cart__hover {
  display: none;
  transition: 0.4s;
}

.cart__hover:hover {
  box-shadow: 0px 0px 10px 0 white;
}

.hover_text {
  display: none;
}

.cart_hover_img {
  display: none;
}

.box {
  height: 300px;
}

button {
  height: 200px;
}

.space {
  display: flex;
  justify-content: center;
  margin-bottom: 113px;
}

.button_right {
  width: 212px;
  height: 48px;
  background-color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding-left: 4px;
  text-decoration: none;
  padding-bottom: 4px;
  border-style: none;
  cursor: pointer;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button_right:hover {
  background-color: #ff9fae;
  outline: none;
}

.button_right:hover {
  color: white;
  outline: none;
}

.arrow_right {
  padding-top: 5px;
  padding-left: 10px;
}

.offer_block {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 97px;
}

.left_block_offer {
  width: 767px;
  min-height: 529px;
  background-image: url(img/offer_bcg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.right_block_offer {
  min-height: 529px;
  width: 373px;
  background-color: #222224;
  padding-bottom: 55px;
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right__subblock_offer {
  display: flex;
  width: 373px;
  justify-content: space-between;
  padding-right: 43px;
  padding-left: 36px;
}

.forma_sale {
  height: 40px;
  width: 40px;
}

.offer_title {
  font-family: Lato;
  font-size: 53.7px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 50px;
}

.offer_text {
  font-family: Lato;
  font-size: 32.2px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  text-transform: uppercase;
}

.special_color_offer {
  color: #f16d7f;
}

.offer_text_box {
  margin-left: 39px;
  margin-top: 146px;
}

.offer_paragraph1 {
  width: 126px;
  font-family: Lato;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #fbfbfb;
  text-align: left;
  display: block;
  margin-bottom: 20px;
}

.offer_paragraph2 {
  width: 219px;
  font-family: Lato;
  font-weight: 300;
  text-align: left;
  color: #fbfbfb;
  font-size: 14px;
  line-height: 24px;
}

.offer_center_block {
  background-color: #222224;
  min-height: 529px;
  width: 81px;
}

.forma_king {
  height: 35px;
  width: 47px;
}

.forma_car {
  width: 45px;
  height: 32px;
}

.offer_text_right {
  width: 219px;
  min-height: 140px;
  padding-left: 5px;
}

.block_color {
  background-color: #e8e8e8;
  height: 438px;
  display: flex;
  justify-content: space-around;
}

.block_beach {
  background-image: url(img/bcg-beach.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 438px;
  width: 1609px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 20px;
}

.beach_color {
  min-height: 438px;
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
}

.all__text {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  color: #222224;
}

.name__text {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
  padding-top: 19px;
  padding-bottom: 41px;
}

.special__color_beach {
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #222224;
}

.only__text_beach {
  min-height: 159px;
  width: 386px;
  overflow: hidden;
  margin-top: 8px;
}

.photo_block {
  height: 167px;
  width: 111px;
  float: left;
}

.line__beach {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
  float: left;
  margin-right: 13px;
  transition: all 0.4s;
}

.line__beach:hover {
  background-color: #f16d7f;
  cursor: pointer;
}

.right__block_beach {
  font-family: Lato;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222224;
  text-align: center;
}

.special__size {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222224;
}

.beach_subscribe_button {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  text-transform: capitalize;
  border-bottom-right-radius: 23px;
  border-top-right-radius: 23px;
  border-style: none;
  width: 104px;
  height: 46px;
  background-color: #f16d7f;
  cursor: pointer;
  padding-bottom: 2px;
  outline: none;
  transition: all 0.5s;
}

.beach_subscribe_button:hover {
  background-color: #f06292;
  color: white;
  outline: none;
}

.beach_subscribe_button:active {
  background-color: #ba2d65;
  color: white;
  outline: none;
}

.beach__subscribe {
  opacity: 0.67;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #222224;
  width: 284px;
  height: 46px;
  background-color: #e1e1e1;
  border-bottom-left-radius: 23px;
  border-top-left-radius: 23px;
  border-style: none;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 2px;
  outline: none;
}

.contacts_info {
  display: flex;
  min-height: 459px;
  justify-content: space-between;
  align-items: center;
}

.big__block {
  width: 427px;
  min-height: 240px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.info__text {
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #898989;
  line-height: 24px;
  margin-top: 41px;
}

.new_menu {
  list-style: none;
}

.new_menu_link {
  text-decoration: none;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #898989;
  transition: all 0.4s;
}

.new_menu_link:hover {
  color: #f16d7f;
  transform: scale(1.04);
}

.first_item {
  font-family: Lato;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
  transition: all 0.4s;
}

.first_item:hover {
  transform: scale(1.04);
  color: black;
}

.new_menu_list {
  padding: 10px;
  transition: all 0.4s;
}

.new_menu_list:hover {
  transform: scale(1.04);
}

.first_menu_link {
  padding-bottom: 40px;
  padding-top: 50px;
  transition: all 0.4s;
}

.first_menu_link:hover {
  transform: scale(1.04);
}

.footer_end {
  display: flex;
  justify-content: space-between;
  height: 79px;
  align-items: center;
  background-color: #e6e6e6;
}

.copy_end {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7a7a7a;
}

.link_end {
  width: 32px;
  height: 32px;
  background-color: white;
  margin-left: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.link_end:hover {
  background-color: #f16d7f;
}

.link_end:hover .link__icon {
  color: #ffffff;
  transform: rotate(360deg);
}

.link__icon {
  transition: all 0.5s;
}

.social_links_end {
  display: flex;
}

.proba {
  height: 300px;
}

.header__cart_a {
  margin-right: 26px;
}

.product_box {
  padding-top: 60px;
  padding-bottom: 20px;
}

.product_name {
  font-family: Lato;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222222;
}

.product__price {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
  margin-top: 15px;
}

.product_content {
  padding-top: 19px;
  padding-left: 15px;
}

.product_add {
  position: absolute;
  top: 97px;
  left: 70px;
  height: 39px;
  width: 123px;
  border: 1px solid #ffffff;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
  display: none;
  justify-content: center;
  align-items: center;
}

.product_add:hover {
  box-shadow: 0 0 8px #fff;
}

.product {
  width: 263px;
  position: relative;
  margin-bottom: 20px;
}

.product:hover {
  box-shadow: 0px 5px 8px 0px #555;
  background-color: #ffffff;
}

.product:hover .product_add {
  display: flex;
}

.product:hover {
  box-shadow: 0px 5px 8px 0px #000000;
}

.product:hover .photo_product {
  filter: brightness(30%);
}

.photo_product {
  width: 100%;
  height: 100%;
}

.photo___3 {
  height: 100%;
}

.photo___8 {
  width: 261px;
  height: 280px;
}

.fa-facebook-f {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.fa-twitter {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.fa-linkedin-in {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.fa-google-plus-g {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.fa-pinterest-p {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.drop {
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 40px;
  border: 1px solid #e8e8e8;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  transform: translateY(-30px);
  z-index: -1;
}

.menu__list:hover .drop {
  visibility: visible;
  opacity: 1;
  transform: translateY(3px);
  z-index: 1;
}

.drop__flex {
  width: 234px;
  margin-right: 46px;
  padding-bottom: 12px;
}

.drop__flex:last-of-type {
  margin-right: 20px;
}

.drop__h3 {
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #232323;
  line-height: 32px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 8px;
  margin-top: 8px;
}

.drop__link {
  font-family: Lato;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #646464;
  transition: all 0.4s;
}

.drop__link:hover {
  color: #f16d7f;
}

.drop__link:active {
  color: white;
  text-shadow: -1px 1px 5px #000000;
}

.drop__list {
  list-style-type: none;
  transition: 0.4s;
}

.drop__list:hover {
  transform: scale(1.04);
}

.menu__list {
  position: relative;
  margin-left: 21px;
  margin-right: 21px;
}

.drop__last {
  right: -200px;
}

.line__hight_drand {
  line-height: 44px;
}

.special__color_logo {
  font-family: Lato;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #f16d7f;
  text-decoration: none;
}

.special_color {
  font-family: Lato;
  font-size: 60px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #f16d7f;
  text-decoration: none;
}

.drop__browse {
  display: flex;
  z-index: 1;
  text-align: left;
  left: -1px;
  top: 38px;
}

.drop__browse:hover {
  cursor: default;
}

.drop_details {
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 40px;
  border: 1px solid #e8e8e8;
}

.drop__fleximg {
  position: relative;
}

.man_submenu {
  position: absolute;
  left: -15px;
}

.link__man_submenu {
  position: absolute;
  margin-top: 12px;
  left: -15px;
  height: 118px;
  width: 255px;
  background-image: url(img/man_submenu.png);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 12px;
  padding-right: 10px;
}

.super_sale {
  font-family: Lato;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.drop__women {
  right: -600px;
}

.cart_summary {
  display: block;
  outline: none;
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  transition: 0.3s;
}

.cart_summary:hover {
  transform: scale(1.03);
}

.cart_summary::-webkit-details-marker {
  display: none;
  outline: none;
}

.drop__cart {
  left: -15px;
  top: 60px;
  padding-top: 5px;
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 20px;
  position: absolute;
  border: 1px solid #e8e8e8;
  z-index: -1;
  padding-bottom: 6px;
  display: flex;
  text-align: left;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px) scale(0.9);
}

.cart_summary:hover .drop__cart {
  visibility: visible;
  opacity: 1;
  transform: translateY(0) scale(1);
  z-index: 1;
}

.cart_block {
  width: 32px;
  height: 29px;
}

.block__cart {
  width: 32px;
  height: 29px;
  background-image: url(img/cart.svg);
}

.block__cart:hover {
  cursor: pointer;
}

.cart_details {
  position: relative;
  margin-top: 14px;
}

.header__cart {
  width: 32px;
  height: 29px;
  outline: none;
}

.header__cart:hover {
  cursor: pointer;
  outline: none;
}

.cart__image__content {
  width: 72px;
  height: 85px;
}

.content__1 {
  background-image: url(img/cart_image_boy.png);
}

.content__2 {
  background-image: url(img/cart_image_girl.png);
}

.fa-times-circle {
  font-family: FontAwesome;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #c0c0c0;
  transition: all 0.4s;
}

.cart__product {
  display: flex;
  width: 250px;
  justify-content: space-between;
  margin-right: 55px;
  transition: all 0.4s;
}

.cart__product .cart__text_content {
  transition: all 0.4s;
}

.drop__link:active .cart__text_content > .cart__text_1 {
  color: white;
  text-shadow: -1px 1px 5px #000000;
}

.drop__link:active .cart__text_content > .cart__price_2 {
  color: white;
  text-shadow: -1px 1px 5px #000000;
}

.cart__product:hover .cart__text_1 {
  color: #f16d7f;
}

.cart__product:hover .cart__price_2 {
  color: #f16d7f;
}

.cart__content {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
  border-bottom: 1px solid #ededed;
}

.cart__text_1 {
  font-family: Lato;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  transition: all 0.4s;
}

.cart__price_2 {
  font-family: Lato;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  transition: all 0.4s;
}

.teme_trans {
  transition: 0.4s;
}

.text__total {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.summ {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
  margin-bottom: 32px;
}

.cart__button_sub {
  display: block;
  width: 225px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
  outline: none;
  text-align: center;
  padding-top: 15px;
  transition: all 0.4s;
}

.cart__button_sub:hover {
  color: #f16d7f;
  border: 1px solid #f16d7f;
  cursor: pointer;
  outline: none;
  transform: scale(1.04);
}

.cart__button_sub:active {
  border: 1px solid #f16d7f;
  background-color: #f16d7f;
  color: white;
}

.last__button {
  margin-top: 10px;
}

.arrivals_product {
  height: 148px;
  background-color: #f8f3f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link_arrivals {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #636363;
  transition: all 0.4s;
}

.link_arrivals:hover {
  color: #f16d7f;
}

.arrivals_title {
  font-family: Lato;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #f16d7f;
}

.product_text1 {
  font-family: Lato;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #fbfbfb;
}

.product_text2 {
  font-family: Lato;
  font-size: 14px;
  line-height: 23px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #fbfbfb;
}

.black_product {
  height: 341px;
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_servis {
  display: flex;
  height: 138px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.product_img_car {
  width: 45px;
  height: 32px;
}

.product_img_sale {
  width: 40px;
  height: 40px;
}

.product_img_king {
  width: 48px;
  height: 35px;
}

.space_product {
  height: 59px;
}

.left_submenu {
  width: 290px;
}

.main_content {
  display: flex;
}

.right_content_block {
  width: 850px;
}

.checkboxes {
  height: 115px;
  display: flex;
  justify-content: space-between;
}

.sortby_product {
  height: 98px;
}

.products_sort {
  display: flex;
  flex-wrap: wrap;
  padding-top: 7px;
  justify-content: space-between;
}

.product_link {
  margin-top: 41px;
}

.product__photo {
  width: 261px;
  height: 280px;
  transition: all 1s;
}

.featured__photo {
  transition: all 1s;
}

.left_menu_list {
  list-style-type: none;
  width: 243px;
}

.left_menu_list:hover .left__summary {
  color: #f16d7f;
  cursor: pointer;
  outline: none;
}

.left_menu_list:focus {
  outline: none;
}

.left_menu_list:hover .left__summary::after {
  content: "";
  background-image: url(img/left_menu_marker__hover.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

.left__summary {
  display: block;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 11px;
  font-family: Lato;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6f6e6e;
  border-left: 5px solid #f16d7f;
  border-bottom: 1px solid #ebebeb;
  outline: none;
  transition: all 0.4s;
}

.left__summary::after {
  content: "";
  background-image: url(img/left_menu_marker.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

.left__summary::-webkit-details-marker {
  display: none;
}

.test__lest_menu {
  display: block;
}

.left__details[open] > .left__summary::after {
  content: "";
  background-image: url(img/left_menu_marker__open.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

.list__top {
  margin-top: 18px;
}

.drop__left_link {
  font-family: Lato;
  font-size: 14px;
  line-height: 33px;
  font-weight: 400;
  color: #6f6e6e;
  margin-left: 22px;
  transition: all 0.4s;
}

.drop__left_link:hover {
  color: #f16d7f;
}

.drop__left_list:hover {
  color: #f16d7f;
  transform: scale(1.04);
}

.drop__left_list {
  color: #f16d7f;
  list-style-type: none;
  transition: all 0.4s;
}

.drop__left_list:last-of-type {
  margin-bottom: 33px;
}

.drop__left_list:first-of-type {
  margin-top: 15px;
}

.footer__for_product {
  padding-top: 44px;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

.number__letters {
  display: flex;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: black;
  width: 150px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  transition: all 0.4s;
}

.view:hover {
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.view:active {
  color: white;
  border: 1px solid white;
  background-color: #f16d7f;
}

.number {
  margin: 9px;
  text-decoration: none;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  color: #c4c4c4;
  transition: all 0.4s;
}

.number:hover {
  color: #f16d7f;
}

.number__list {
  list-style-type: none;
}

.fas {
  color: #aaaaaa;
}

.fas:hover {
  color: #f16d7f;
}

.letters {
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sortby__box {
  height: 50px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.forms__box {
  width: 282px;
  display: flex;
  justify-content: space-between;
}

.sort__by {
  width: 66px;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #6f6e6e;
  border: 1px solid #ebebeb;
  border-collapse: collapse;
  position: relative;
}

.sort {
  display: flex;
}

.sort_name_summary {
  width: 86px;
  height: 30px;
  background-color: white;
  font-family: Lato;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #6f6e6e;
  border: 1px solid #ebebeb;
  border-collapse: collapse;
}

.show__by {
  width: 55px;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #6f6e6e;
  border: 1px solid #ebebeb;
  border-collapse: collapse;
}

.sort_09_summary {
  width: 63px;
  height: 30px;
  font-family: Lato;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #6f6e6e;
  border: 1px solid #ebebeb;
  border-collapse: collapse;
  background-color: white;
}

.sort_div_summary {
  display: block;
  position: relative;
  padding-left: 10px;
  outline: none;
}

.sort_div_summary:hover {
  cursor: pointer;
}

.sort_div_summary::after {
  content: "";
  background-image: url(img/left_menu_marker.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.details_name[open] > .sort_div_summary::after {
  content: "";
  background-image: url(img/left_menu_marker_up.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

sort_div_summary:after {
  content: "";
  background-image: url(img/left_menu_marker.png);
  background-repeat: no-repeat;
  width: 5200px;
  height: 5200px;
  position: absolute;
}

.sort_div_summary::-webkit-details-marker {
  display: none;
}

.sort__name {
  position: relative;
}

.sort_name_ul {
  position: absolute;
  z-index: 1;
  background-color: white;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-collapse: collapse;
}

.name_ul_link {
  list-style-type: none;
  font-family: Lato;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #6f6e6e;
  transition: all 0.4s;
}

.name_ul_link:hover {
  color: #f16d7f;
}

.name_ul_list {
  list-style-type: none;
}

.name_ul_width {
  width: 64px;
}

.block1 {
  height: 75px;
  width: 176px;
}

.title_now {
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6f6e6e;
  margin-bottom: 16px;
}

.link_now {
  width: 178px;
  height: 39px;
}

.now__ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
}

.now_list {
  list-style-type: none;
}

.now_link {
  border-right: 1px solid #dfdfdf;
  padding-right: 10px;
  line-height: 26px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: #6f6e6e;
  transition: all 0.4s;
}

.now_link:hover {
  color: #f16d7f;
}

.paddi__link {
  padding-left: 10px;
}

.subblock1 {
  display: flex;
}

.paddi__link2 {
  padding-left: 10px;
}

.paddi__link3 {
  padding-left: 10px;
}

.now_link3 {
  border-right: none;
}

.paddi__link6 {
  padding-left: 10px;
}

.paddi__link5 {
  padding-left: 10px;
}

.block2 {
  width: 225px;
  height: 75px;
  display: flex;
  flex-wrap: wrap;
}

.title_size {
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6f6e6e;
  margin-bottom: 16px;
}

.checkboxes__boxes {
  height: 40px;
}

.block_up {
  margin-bottom: 10px;
}

input[type=checkbox] {
  display: none;
}

label {
  padding-left: 10px;
}

label::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: white;
  border: 1px solid #ebebeb;
  vertical-align: middle;
  margin-left: -10px;
  margin-right: 10px;
  transition: 0.5s;
}

input[type=checkbox]:checked + label::before {
  background-color: #f16d7f;
}

label:hover {
  cursor: pointer;
}

.label8:hover {
  cursor: default;
}

label {
  padding-left: 10px;
}

.label8::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: white;
  border: 1px solid white;
  vertical-align: middle;
  margin-left: -10px;
  margin-right: 10px;
}

input[type=checkbox]:checked + .label8::before {
  background-color: white;
}

.check_position {
  float: left;
}

.l-position {
  clear: both;
}

.up_posit {
  width: 50px;
  margin-right: 23px;
}

.label1 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #6f6e6e;
}

.dollar {
  font-size: 14px;
  font-weight: 400;
  color: #6f6e6e;
}

.dollars {
  display: flex;
  justify-content: space-between;
  width: 263px;
  height: 26px;
  align-items: flex-end;
}

#range {
  width: 263px;
}

.sub__hover {
  position: absolute;
  height: 39px;
  width: 123px;
  display: none;
  justify-content: space-between;
  top: 138px;
  left: 70px;
}

.box__sub_button {
  height: 38px;
  width: 57px;
  border: 2px solid white;
  border-radius: 3px;
  transition: all 0.4s;
}

.box__sub_button:hover {
  box-shadow: 0px 0px 10px 0 white;
}

.sub__left {
  background-image: url(img/reboot.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.sub__right {
  background-image: url(img/heart.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.featured_link:hover .photo___9 {
  filter: brightness(70%);
}

.shipping__name {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.title__text_1 {
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.title__text_2 {
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #b3b2b2;
}

.shipping__arrow_links {
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #b3b2b2;
  transition: all 0.6s;
}

.subscribe__form {
  display: flex;
}

.shipping__button {
  width: 180px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: all 0.4s;
}

.shipping__button:hover {
  cursor: pointer;
  color: #f16d7f;
  border: 1px solid #f16d7f;
  outline: none;
}

.shipping__button:active {
  background-color: #F16D7F;
  color: white;
  border: 1px solid white;
  outline: none;
}

.form_input {
  display: flex;
}

.shipping__left_block {
  margin-left: 35px;
  margin-top: 40px;
  margin-bottom: 80px;
  min-height: 382px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 240px;
  width: 270px;
}

.shipping__adress {
  padding-top: 89px;
  border-bottom: 1px solid #e8e8e8;
  width: 1140px;
}

.title__shipping {
  min-height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shipping__register {
  min-height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shipping__links {
  min-height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shipping__arrow_links:hover {
  color: #f16d7f;
}

.fa-chevron-right-checkout {
  font-size: 8px;
  line-height: 20px;
  font-weight: 400;
  color: #b3b2b2;
}

.shipping__arrow_links:hover .fa-chevron-right {
  color: #f16d7f;
}

.right__arrow {
  margin-right: 4px;
}

.label__shipping_check {
  font-family: Lato;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.label__shipping_check::before {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 0 0 2px black;
}

.checkbox__shipping_style[type=radio]:checked + .label__shipping_check::before {
  background-color: black;
}

input[type=radio] {
  display: none;
}

.shipping__checkboxes {
  min-height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input__title_already {
  font-family: Lato;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
}

.already__input {
  width: 390px;
  height: 45px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-size: 20px;
  padding-left: 16px;
  padding-right: 16px;
  outline: none;
}

.red__star {
  font-family: Lato;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #ff0d0d;
}

.fileds {
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #ff0d0d;
}

.forgot {
  width: 180px;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shipping__right_block {
  margin-left: 35px;
  margin-top: 40px;
  margin-bottom: 80px;
  min-height: 382px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first__block_position {
  display: flex;
}

.buttons__block {
  display: flex;
}

.forgot__link:hover {
  color: #f16d7f;
  text-decoration: none;
}

.forgot__link {
  font-family: Lato;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  transition: all 0.4s;
}

.empty_shiping_block {
  border-bottom: 1px solid #e8e8e8;
  width: 1140px;
  height: 72px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.other__zones {
  margin-bottom: 93px;
}

.women_main_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  width: 1609px;
}

.women {
  display: flex;
  background-color: #f7f7f7;
  justify-content: center;
  height: 777px;
}

.women_slider_element {
  width: 47px;
  height: 47px;
  opacity: 0.14;
  background-color: #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-chevron-left-women,
.fa-chevron-right-women {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}

.women_slider_element:hover .slider_arrow {
  color: #f16d7f;
}

.slider_arrow {
  transition: all 0.4s;
}

.women_slider_element:hover {
  outline: 1px solid #f16d7f;
}

.position__women_blocks {
  position: relative;
}

.women__collection {
  width: 1141px;
  height: 730px;
  border: 1px solid #eaeaea;
  position: absolute;
  z-index: 1;
  background-color: white;
  top: 1010px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.women__space {
  height: 663px;
}

.bottom__w {
  width: 63px;
  height: 3px;
  background-color: #ef5b70;
  margin-left: 42px;
  margin-bottom: -2px;
  position: relative;
}

.bottom__w2 {
  width: 147px;
  height: 1px;
  background-color: #bdbdbd;
  position: absolute;
  z-index: -1;
}

.w__collection {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #f16d7f;
}

.w__text_moshino {
  font-family: Lato;
  font-size: 18px;
  line-height: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d4d4d;
}

.w__text {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #5e5e5e;
  width: 618px;
  text-align: center;
}

.w__material {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #b9b9b9;
}

.w__design {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #2f2f2f;
}

.w__price {
  font-family: Lato;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #ef5b70;
}

.top__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  padding-top: 73px;
  padding-bottom: 46px;
  border-bottom: 1px solid #eaeaea;
  width: 642px;
}

.material_and_designer {
  display: flex;
  width: 334px;
  justify-content: space-between;
}

.add__bottom_cart {
  width: 537px;
  height: 55px;
  background-color: #ffffff;
  color: black;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eaeaea;
  margin-top: 12px;
  transition: all 0.4s;
}

.add__bottom_cart:active {
  color: white;
  border: 1px solid white;
  background-color: #ef5b70;
}

.cart__bottom {
  margin-right: 15px;
}

.add__bottom_cart:hover {
  border: 1px solid #ef5b70;
  cursor: pointer;
}

.add__bottom_cart:active .cart__bottom {
  color: white;
}

.quanity_input {
  width: 144px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  color: #9e9e9e;
  padding-left: 15px;
  padding-right: 15px;
  outline: none;
}

.summares__titles {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 6px;
}

.summares_bottom__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 89px;
}

.choose__color_summary_drop,
.choose__size_summary_drop:hover {
  cursor: pointer;
}

.choose__size_summary_drop {
  outline: none;
  width: 144px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  color: #9e9e9e;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 10px;
  position: relative;
}

.choose__color_summary_drop {
  outline: none;
  width: 144px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  color: #9e9e9e;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 10px;
  position: relative;
}

.choose__size_summary_drop::-webkit-details-marker {
  display: none;
}

.choose__color_summary_drop::-webkit-details-marker {
  display: none;
}

.choose__size_summary_drop::after {
  content: "";
  background-image: url("img/choose_down.png");
  background-repeat: no-repeat;
  height: 5px;
  width: 9px;
}

.choose__color_summary_drop::after {
  content: "";
  background-image: url("img/choose_down.png");
  background-repeat: no-repeat;
  height: 5px;
  width: 9px;
}

.choose__size_details[open] > .choose__size_summary_drop::after {
  content: "";
  background-image: url("img/choose_up.png");
  background-repeat: no-repeat;
  height: 5px;
  width: 9px;
}

.choose__size_details[open] > .choose__color_summary_drop::after {
  content: "";
  background-image: url("img/choose_up.png");
  background-repeat: no-repeat;
  height: 5px;
  width: 9px;
}

.choose__size_menu_list {
  list-style-type: none;
  width: 144px;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  background-color: white;
  height: 30px;
  display: flex;
  align-items: center;
}

.choose__size_menu_list:last-of-type {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 6px;
}

.choose__size_menu_list:first-of-type {
  padding-top: 6px;
}

.choose__color_menu_list:last-of-type {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 6px;
}

.choose__color_menu_list:first-of-type {
  padding-top: 6px;
}

.choose__size_menu_link {
  background-color: #ffffff;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  color: #9e9e9e;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 100px;
  transition: all 0.4s;
}

.choose__color_menu_link {
  background-color: #ffffff;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  color: #9e9e9e;
  text-transform: capitalize;
  padding-left: 15px;
  padding-right: 64px;
  transition: all 0.4s;
}

.choose__size_menu {
  position: absolute;
  z-index: 1;
}

.choose__size_menu_link:hover {
  color: #f16d7f;
}

.choose__color_menu_link:hover {
  color: #f16d7f;
}

.color_sample {
  width: 12px;
  height: 12px;
  margin-right: 11px;
  border: 1px solid #eaeaea;
}

.color__block {
  display: flex;
  align-items: center;
}

.red__sample {
  background-color: red;
}

.black__sample {
  background-color: black;
}

.yellow__sample {
  background-color: yellow;
}

.pink__sample {
  background-color: pink;
}

.green_sample {
  background-color: green;
}

.white__sample {
  background-color: white;
}

.blue_sample {
  background-color: blue;
}

.bottom__block {
  margin-top: 63px;
}

.like__also_title {
  font-family: Lato;
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d4d4d;
  text-align: center;
  margin-bottom: 72px;
}

.like__also_content {
  display: flex;
  justify-content: space-between;
}

.like__also_product {
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #6f6e6e;
  margin-top: 20px;
  padding-left: 15px;
}

.like_also {
  padding-top: 119px;
  margin-bottom: 72px;
}

.border_for_test {
  border-bottom: 1px solid #eaeaea;
  border-collapse: collapse;
}

.left_basis_block {
  width: 490px;
  display: flex;
  align-items: center;
}

.link_to_product {
  width: 280px;
  display: flex;
  align-items: center;
}

.shopping_line_title,
.shopping_text1,
.shopping_text2,
.hover_shopping__image {
  transition: all 0.6s;
}

.link_to_product:hover .shopping_line_title {
  color: #f16d7f;
}

.link_to_product:hover .shopping_text1 {
  color: #f16d7f;
}

.link_to_product:hover .shopping_text2 {
  color: #f16d7f;
}

.link_to_product:hover .hover_shopping__image {
  filter: brightness(70%);
}

.content {
  display: flex;
}

.content:first-of-type {
  margin-top: 90px;
}

.proba_standart_parameter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
}

.proba_standart_parameter_top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
}

.line_shopping_1 {
  height: 32px;
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.015em;
  color: #222222;
  display: flex;
  align-items: flex-start;
}

.line__shopping_other {
  height: 162px;
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #656565;
}

.shopping_cal::-webkit-inner-spin-button {
  display: none;
}

.shopping_cal {
  width: 54px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  outline: none;
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #656565;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.shopping__image {
  width: 100px;
  height: 115px;
  background-image: url("img/product__content1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.shopping__image2 {
  width: 100px;
  height: 115px;
  background-image: url("img/product__content2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.shopping__image3 {
  width: 100px;
  height: 115px;
  background-image: url("img/product__content3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.shopping_main_text {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90px;
  width: 160px;
  margin-left: 22px;
}

.shopping_line_title {
  height: 15px;
  width: 160px;
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.shopping__plus_text {
  height: 15px;
  width: 160px;
}

.shopping_text1 {
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  color: #575757;
}

.shopping_text2 {
  font-family: Lato;
  font-size: 13px;
  line-height: 20px;
  font-weight: 300;
  color: #6f6e6e;
}

.clear__cart {
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
  width: 235px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  outline: none;
  transition: all 0.4s;
}

.continue__cart {
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
  width: 225px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  outline: none;
  transition: all 0.4s;
}

.continue__cart:hover,
.clear__cart:hover {
  cursor: pointer;
  border: 1px solid #f16d7f;
  color: #f16d7f;
}

.continue__cart:active,
.clear__cart:active {
  background-color: #f16d7f;
  border: 1px solid white;
  color: white;
}

.button_clear_and_continue {
  display: flex;
  justify-content: space-between;
  height: 94px;
  align-items: flex-end;
}

.coup_discont {
  display: flex;
  justify-content: space-between;
  margin-top: 63px;
  margin-bottom: 79px;
}

.coup_block1 {
  width: 360px;
  height: 268px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ml_distance {
  margin-left: 17px;
}

.coup_block2 {
  width: 360px;
  height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coup_block3 {
  width: 360px;
  height: 214px;
  background-color: #f5f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 42px;
  padding-top: 40px;
}

.coup__sub_block3 {
  height: 64px;
  width: 275px;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 18px;
}

.text__coupon_position {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}

.text__coupon_position:active {
  background-color: grey;
  border: 1px solid white;
}

.to__checkout:hover {
  width: 273px;
  height: 50px;
  background-color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  outline: 1px solid #eaeaea;
  cursor: pointer;
}

.to__checkout {
  width: 273px;
  height: 50px;
  background-color: white;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  outline: 1px solid #eaeaea;
  transition: all 0.4s;
}

.coup_title {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.coup_text {
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
}

.text_view {
  width: 355px;
  height: 45px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 13px;
  font-weight: 300;
  color: #b1b1b1;
  padding-right: 18px;
  padding-left: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
}

.text_view::-webkit-input-placeholder {
  font-family: Lato;
  font-size: 13px;
  font-weight: 300;
  color: #b1b1b1;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.text_view::-webkit-inner-spin-button {
  display: none;
}

.text_view:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.text_view_summary::-webkit-details-marker {
  display: none;
}

.text_view_summary:hover {
  cursor: pointer;
}

.text_view_summary::after {
  content: "";
  background-image: url(img/left_menu_marker.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

.text_view_summary {
  position: relative;
}

.drop__view_menu {
  position: absolute;
}

.coup__details[open] > .text_view_summary::after {
  content: "";
  background-image: url(img/left_menu_marker__open.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 6px;
}

.coup__butt {
  width: 100px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
}

.coup__butt2 {
  width: 118px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  font-family: Lato;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #4a4a4a;
}

.coup__butt2:hover,
.coup__butt:hover {
  color: #f16d7f;
  border: 1px solid #f16d7f;
  cursor: pointer;
}

.coup_title_special_color {
  color: #f16d7f;
}

.sub__total_price {
  font-family: Lato;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #4a4a4a;
}

.drop__view_list {
  list-style-type: none;
  background-color: white;
  width: 355px;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}

.drop__view_list:first-child {
  border-top: 1px solid #eaeaea;
  padding-top: 8px;
}

.drop__view_list:last-child {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 8px;
}

.drop__view_link {
  font-family: Lato;
  font-size: 14px;
  line-height: 33px;
  font-weight: 400;
  color: #b1b1b1;
  margin-left: 22px;
  text-transform: capitalize;
  transition: all 0.4s;
}

.logo1 {
  transition: all 0.4s;
}

.logo1:hover {
  transform: scale(1.04);
}

.drop__view_link:hover {
  color: #f16d7f;
}

.quanity_input::-webkit-inner-spin-button {
  display: none;
}

.beach__subscribe,
.text_search::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.beach__subscribe:focus::-webkit-input-placeholder,
.text_search:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
